Disassembly for compiled method [static double invoke(java.lang.Object, double, double) @0x00007fa5b4418b60 ] @0x00007fa5dfeef708

Method
static double invoke(java.lang.Object, double, double) @0x00007fa5b4418b60 of final class java.lang.invoke.LambdaForm$MH+0x000000002f04bc00 @0x000000002f04bc00
Compiled Code
[Entry Point]
[Verified Entry Point]
0x00007fa5dfeef800:    mov    %eax,-0x14000(%rsp)
0x00007fa5dfeef807:    push   %rbp
0x00007fa5dfeef808:    sub    $0x10,%rsp
0x00007fa5dfeef80c:    cmpl   $0x1,0x20(%r15)
0x00007fa5dfeef814:    jne    0x00007fa5dfeef87a
0x00007fa5dfeef81a:    movabs $0x7fa5f7a682b0,%rsi
0x00007fa5dfeef824:    movabs $0x7157a5328,%rdx
0x00007fa5dfeef82e:    nop
0x00007fa5dfeef82f:    call   0x00007fa5dfede980
            static double invoke(java.lang.Object, double, double) @0x00007fa5b4418b60 of final class java.lang.invoke.LambdaForm$MH+0x000000002f04bc00 @0x000000002f04bc00 @ bci = 54
            locals ([0], illegal) ([1], illegal) ([2], illegal) ([3], illegal) ([4], illegal) ([5], illegal) ([6], illegal) ([7], illegal) ([8], illegal)
                static double invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, double, double) @0x00007fa5b4412288 of final class java.lang.invoke.LambdaForm$DMH+0x000000002f048800 @0x000000002f048800 @ bci = 16
                locals ([0], illegal) ([1], illegal) ([2], illegal) ([3], illegal) ([4], illegal) ([5], illegal) ([6], illegal) ([7], illegal)
                    public static double invoke(java.lang.foreign.SegmentAllocator, java.lang.foreign.MemorySegment, double, double) @0x00007fa5b4411be8 of public final class jdk.internal.foreign.abi.DowncallStub+0x000000002f048400 @0x000000002f048400 @ bci = 52
                    locals ([0], illegal) ([1], illegal) ([2], illegal) ([3], illegal) ([4], illegal) ([5], illegal) ([6], illegal) ([7], illegal) ([8], illegal) ([9], illegal) ([10], illegal) ([11], illegal) ([12], oop 0x000000071563ad08) ([13], oop 0x00000007159cc3e0) ([14], illegal) ([15], illegal)
                        static double invokeExact_MT(java.lang.Object, long, double, double, java.lang.Object) @0x00007fa5b44182b0 of final class java.lang.invoke.LambdaForm$MH+0x000000002f04b800 @0x000000002f04b800 @ bci = 23
                        locals ([0], illegal) ([1], illegal) ([2], illegal) ([3], illegal) ([4], illegal) ([5], illegal) ([6], illegal) ([7], illegal)
                            static double invoke(java.lang.Object, long, double, double) @0x00007fa5b44192d0 of final class java.lang.invoke.LambdaForm$MH+0x000000002f04c000 @0x000000002f04c000 @ bci = 16
                            locals ([0], illegal) ([1], illegal) ([2], illegal) ([3], illegal) ([4], illegal) ([5], illegal) ([6], illegal) ([7], illegal)

OopMap:


0x00007fa5dfeef834:    nopl   0x12c(%rax,%rax,1)
0x00007fa5dfeef83c:    add    $0x10,%rsp
0x00007fa5dfeef840:    pop    %rbp
0x00007fa5dfeef841:    cmp    0x28(%r15),%rsp
0x00007fa5dfeef845:    ja     0x00007fa5dfeef864
0x00007fa5dfeef84b:    ret
0x00007fa5dfeef84c:    mov    $0xffffff95,%esi
0x00007fa5dfeef851:    mov    %rax,%rbp
0x00007fa5dfeef854:    data16 xchg %ax,%ax
0x00007fa5dfeef857:    call   0x00007fa5df9c31e0
            static double invoke(java.lang.Object, double, double) @0x00007fa5b4418b60 of final class java.lang.invoke.LambdaForm$MH+0x000000002f04bc00 @0x000000002f04bc00 @ bci = 54
            locals ([0], illegal) ([1], illegal) ([2], illegal) ([3], illegal) ([4], illegal) ([5], illegal) ([6], illegal) ([7], illegal) ([8], illegal)
                static double invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, double, double) @0x00007fa5b4412288 of final class java.lang.invoke.LambdaForm$DMH+0x000000002f048800 @0x000000002f048800 @ bci = 16
                locals ([0], illegal) ([1], illegal) ([2], illegal) ([3], illegal) ([4], illegal) ([5], illegal) ([6], illegal) ([7], illegal)
                    public static double invoke(java.lang.foreign.SegmentAllocator, java.lang.foreign.MemorySegment, double, double) @0x00007fa5b4411be8 of public final class jdk.internal.foreign.abi.DowncallStub+0x000000002f048400 @0x000000002f048400 @ bci = 80
                    locals ([0], illegal) ([1], illegal) ([2], illegal) ([3], illegal) ([4], illegal) ([5], illegal) ([6], illegal) ([7], illegal) ([8], illegal) ([9], illegal) ([10], illegal) ([11], illegal) ([12], oop 0x000000071563ad08) ([13], oop 0x00000007159cc3e0) ([14], illegal) ([15], illegal)
                    expressions ([0], rbp, oop)

OopMap:
Oops:rbp


0x00007fa5dfeef85c:    nopl   0x1000154(%rax,%rax,1)
0x00007fa5dfeef864:    movabs $0x7fa5dfeef841,%r10
0x00007fa5dfeef86e:    mov    %r10,0x538(%r15)
0x00007fa5dfeef875:    jmp    0x00007fa5df987860
0x00007fa5dfeef87a:    call   0x00007fa5df96cf60
0x00007fa5dfeef87f:    jmp    0x00007fa5dfeef81a
0x00007fa5dfeef884:    hlt
0x00007fa5dfeef885:    hlt
0x00007fa5dfeef886:    hlt
0x00007fa5dfeef887:    hlt
[Stub Code]
0x00007fa5dfeef888:    movabs $0x0,%rbx
0x00007fa5dfeef892:    jmp    0x00007fa5dfeef892
[Exception Handler]
0x00007fa5dfeef897:    jmp    0x00007fa5df9c34e0
0x00007fa5dfeef89c:    call   0x00007fa5dfeef8a1
0x00007fa5dfeef8a1:    subq   $0x5,(%rsp)
0x00007fa5dfeef8a6:    jmp    0x00007fa5df987b60
0x00007fa5dfeef8ab:    hlt
0x00007fa5dfeef8ac:    hlt
0x00007fa5dfeef8ad:    hlt
0x00007fa5dfeef8ae:    hlt
0x00007fa5dfeef8af:    hlt